MONGO_URI="mongodb+srv://sanat:sanat@cluster0.48djh.mongodb.net/simulcoder?retryWrites=true&w=majority"
SECRET_KEY="sanatkulkarni" # Replace with a real strong secret key
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30